<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/widget29"
android:layout_width="117px"
android:layout_height="wrap_content"
android:text="Button"
android:layout_x="79px"
android:layout_y="240px"
>
</Button>
<TextView
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Cerca Encontrada"
android:layout_x="81px"
android:layout_y="148px"
>
</TextView>
</AbsoluteLayout>
